# cuahangbanle

./: .gitignore  Program.cs  appsettings.json  cuahangbanle.csproj  cuahangbanle.sln
Components/: App.razor  Routes.razor  _Imports.razor
DBData/: SeedData.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs  app.db
Migrations/: 20240819091209_initial.Designer.cs  20240819091209_initial.cs  20240819092037_v1.Designer.cs  20240819092037_v1.cs  20240819093141_v2.Designer.cs  20240819093141_v2.cs  20240819093839_v3.Designer.cs  20240819093839_v3.cs  20240819094350_v4.Designer.cs  20240819094350_v4.cs  20240819094830_v5.Designer.cs  20240819094830_v5.cs  20240820231029_v6.Designer.cs  20240820231029_v6.cs  20240909073312_update_090924.Designer.cs  20240909073312_update_090924.cs  20240909081244_update_addpassword.Designer.cs  20240909081244_update_addpassword.cs  20240909084748_update_090924v2.Designer.cs  20240909084748_update_090924v2.cs  20240910024000_100924.Designer.cs  20240910024000_100924.cs  20240910024627_fixtablename.Designer.cs  20240910024627_fixtablename.cs  20240912070624_update.Designer.cs  20240912070624_update.cs  20240912073639_updatev2.Designer.cs  20240912073639_updatev2.cs  20240912082600_renameTaikhoanTable.Designer.cs  20240912082600_renameTaikhoanTable.cs  20240918083110_addProfileKey.Designer.cs  20240918083110_addProfileKey.cs  20240920020102_updateUserProfile.Designer.cs  20240920020102_updateUserProfile.cs  20240926113802_addNhomhang.Designer.cs  20240926113802_addNhomhang.cs  20240926114024_fixMathang.Designer.cs  (+7 more)
(+113 files in other folders)
